../Core/Src/main.c:354:5:main	3
../Core/Src/main.c:464:6:SystemClock_Config	3
../Core/Src/main.c:508:6:HAL_ADC_ConvCpltCallback	9
../Core/Src/main.c:584:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:597:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:630:6:TIMers_Init	1
../Core/Src/main.c:689:6:TIMers_Update	4
../Core/Src/main.c:721:6:PID_REG_IRON	6
../Core/Src/main.c:766:6:PID_REG_HOTAIR	3
../Core/Src/main.c:795:6:ADC_Work	7
../Core/Src/main.c:844:6:Check_Protection	10
../Core/Src/main.c:882:6:Check_Sleep	24
../Core/Src/main.c:995:6:Check_Tools_Change	3
../Core/Src/main.c:1016:6:ST7735_Update	15
../Core/Src/main.c:1109:6:ST7735_prepareFrame	3
../Core/Src/main.c:1126:6:ST7735_prepareBotMenu_v0	2
../Core/Src/main.c:1139:6:ST7735_prepareBotMenu_v1	2
../Core/Src/main.c:1152:6:ST7735_prepareBotMenu_v2	2
../Core/Src/main.c:1168:6:ST7735_prepareMenu_0	1
../Core/Src/main.c:1200:6:ST7735_prepareMenu_1	2
../Core/Src/main.c:1231:6:ST7735_prepareMenu_3	2
../Core/Src/main.c:1249:6:ST7735_prepareMenu_5	1
../Core/Src/main.c:1278:6:ST7735_showMenu_0	9
../Core/Src/main.c:1383:6:ST7735_showMenu_1	17
../Core/Src/main.c:1544:6:ST7735_showMenu_2_p1	5
../Core/Src/main.c:1568:6:ST7735_showMenu_2_p2	19
../Core/Src/main.c:1675:6:ST7735_showMenu_2_p3	18
../Core/Src/main.c:1768:6:ST7735_showMenu_3	9
../Core/Src/main.c:1812:6:ST7735_showMenu_5_p1	8
../Core/Src/main.c:1852:6:ST7735_showMenu_5_p2	18
../Core/Src/main.c:1973:6:ST7735_showBar	4
../Core/Src/main.c:1993:6:EEPROM_Init	2
../Core/Src/main.c:2003:6:EEPROM_Show	5
../Core/Src/main.c:2055:6:EEPROM_Read_All	13
../Core/Src/main.c:2156:6:EEPROM_Write_All	8
../Core/Src/main.c:2204:6:EEPROM_RESET	2
../Core/Src/main.c:2216:6:Button_React	98
../Core/Src/main.c:2772:6:encoder_uploader	4
../Core/Src/main.c:2789:7:get_K	1
../Core/Src/main.c:2796:10:approximateT	1
../Core/Src/main.c:2803:7:get_NTC_T	5
../Core/Src/main.c:2833:6:Error_Handler	1
