../Core/Src/tim.c:36:6:MX_TIM1_Init	6
../Core/Src/tim.c:100:6:MX_TIM2_Init	4
../Core/Src/tim.c:144:6:MX_TIM3_Init	3
../Core/Src/tim.c:188:6:MX_TIM4_Init	3
../Core/Src/tim.c:232:6:MX_TIM5_Init	4
../Core/Src/tim.c:276:6:MX_TIM10_Init	2
../Core/Src/tim.c:302:6:MX_TIM11_Init	2
../Core/Src/tim.c:328:6:HAL_TIM_PWM_MspInit	4
../Core/Src/tim.c:380:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:440:6:HAL_TIM_Base_MspInit	3
../Core/Src/tim.c:474:6:HAL_TIM_MspPostInit	4
../Core/Src/tim.c:544:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/tim.c:606:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:651:6:HAL_TIM_Base_MspDeInit	3
