../Core/Src/main.c:464:6:SystemClock_Config	3
../Core/Src/main.c:508:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:550:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:595:6:TIMers_Init	1
../Core/Src/main.c:654:6:TIMers_Update	4
../Core/Src/main.c:687:6:PID_REG_IRON	6
../Core/Src/main.c:735:6:PID_REG_HOTAIR	3
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:850:6:Check_Protection	4
../Core/Src/main.c:864:6:Check_Sleep	28
../Core/Src/main.c:1114:6:Check_Tools_Change	3
../Core/Src/main.c:1228:6:ST7735_prepareFrame	3
../Core/Src/main.c:1245:6:ST7735_prepareBotMenu_v0	2
../Core/Src/main.c:1258:6:ST7735_prepareBotMenu_v1	2
../Core/Src/main.c:1271:6:ST7735_prepareBotMenu_v2	2
../Core/Src/main.c:1287:6:ST7735_prepareMenu_0	1
../Core/Src/main.c:1319:6:ST7735_prepareMenu_1	2
../Core/Src/main.c:1350:6:ST7735_prepareMenu_3	2
../Core/Src/main.c:1368:6:ST7735_prepareMenu_5	1
../Core/Src/main.c:1397:6:ST7735_showMenu_0	9
../Core/Src/main.c:2070:6:ST7735_showBar	4
../Core/Src/main.c:2090:6:EEPROM_Init	1
../Core/Src/main.c:2100:6:EEPROM_Show	5
../Core/Src/main.c:2152:6:EEPROM_Read_All	13
../Core/Src/main.c:2242:6:EEPROM_Write_All	8
../Core/Src/main.c:2292:6:EEPROM_RESET	2
../Core/Src/main.c:2304:6:Button_React	70
../Core/Src/main.c:2856:6:encoder_uploader	4
../Core/Src/main.c:1502:6:ST7735_showMenu_1	13
../Core/Src/main.c:1664:6:ST7735_showMenu_2_p2	19
../Core/Src/main.c:1771:6:ST7735_showMenu_2_p3	18
../Core/Src/main.c:1640:6:ST7735_showMenu_2_p1	4
../Core/Src/main.c:1864:6:ST7735_showMenu_3	8
../Core/Src/main.c:1948:6:ST7735_showMenu_5_p2	16
../Core/Src/main.c:1908:6:ST7735_showMenu_5_p1	8
../Core/Src/main.c:1135:6:ST7735_Update	15
../Core/Src/main.c:2873:7:get_K	1
../Core/Src/main.c:2880:10:approximateT	1
../Core/Src/main.c:2887:7:get_NTC_T	5
../Core/Src/main.c:766:6:ADC_Work	10
../Core/Src/main.c:354:5:main	3
../Core/Src/main.c:2917:6:Error_Handler	1
